{
  "name": "orbit-open-roadmap",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "description": "ORBIT: hoja de ruta educativa abierta; Electromagnetismo Aplicado es su primera ruta.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaquinDiazM/ORBIT.git"
  },
  "bugs": {
    "url": "https://github.com/JoaquinDiazM/ORBIT/issues"
  },
  "homepage": "https://joaquindiazm.github.io/ORBIT/",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "test": "node --test",
    "validate": "node scripts/validate-content.mjs",
    "build": "node scripts/build.mjs",
    "check": "npm run validate && npm test && npm run repo-check && npm run build",
    "repo-check": "node scripts/check-repository.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT",
  "dependencies": {
    "katex": "0.18.1"
  }
}
