{
  "name": "Atlas de Electromagnetismo Aplicado",
  "short_name": "Atlas EM",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "lang": "es-CL",
  "icons": []
}
